/***********************InsertSort***************************/
//vector版本
void insertSort(vector<int> & nums){
	
	for(int i=1; i < nums.size(); i++){
		int get = nums[i];
		int j = i-1;
		while(j>=0 && get < nums[j]){
			nums[j+1] = nums[j];
			j--;
		}
		nums[j+1] = get;
	}
}


//list版本
struct ListNode{
	int val;
	ListNode* next;
	ListNode(int x) : val(x), next(NULL){}
};


ListNode* insertSort(ListNode* pHead){
	if(pHead == NULL)
		return NULL;
	
	ListNode* dummy = new ListNode(0);
	
	while(pHead != NULL){
		ListNode* pre = dummy;
		ListNode* next = pHead->next;
		
		while(pHead->next != NULL && pre->next->val < pHead->val)
			pre = pre->next;
		pHead->next = pre->next;
		pre->next = pHead;
		pHead = next;
	}
	
	return dummy->next;
}